@import 'colors';


#plata {
      background-color: rgb(243, 243, 243);
      position: static;
      h1{
        color: #fff;
        text-align: center;
        -webkit-animation: glow 1s ease-in-out infinite alternate;
        -moz-animation: glow 1s ease-in-out infinite alternate;
        animation: glow 1s ease-in-out infinite alternate;
        // border: 1px solid pink;
      }
.row{
  * {
    box-sizing: border-box;

  }
  
  body {
    margin: 0;
    font-family: Arial;
  }
  
  .header {
    text-align: center;
    padding: 32px;
  }
  
  .row {
    display: -ms-flexbox; /* IE10 */
    display: flex;
    -ms-flex-wrap: wrap; /* IE10 */
    flex-wrap: wrap;
    padding: 0 4px;
    
  }
  
  /* Create four equal columns that sits next to each other */
  .column {
    -ms-flex: 25%; /* IE10 */
    flex: 25%;
    max-width: 25%;
    padding: 0 4px;
    // height: 300px;
  }

  .column-f{
  
  }
  
  .column img {
    margin-top: 10px;
    vertical-align: middle;
    width: 100%;
    filter: grayscale(100%);
  }

  & img:hover{
    filter: grayscale(0%);}
  
  
  /* Responsive layout - makes a two column-layout instead of four columns */
  @media screen and (max-width: 800px) {
    .column {
      -ms-flex: 50%;
      flex: 50%;
      max-width: 50%;
    }

  }
  
  /* Responsive layout - makes the two columns stack on top of each other instead of next to each other */
  @media screen and (max-width: 600px) {
    .column {
      -ms-flex: 100%;
      flex: 100%;
      max-width: 100%;
    }
  }
}

@-webkit-keyframes glow {
  from {
    text-shadow: 0 0 10px #fff, 0 0 20px rgb(255, 255, 255), 0 0 30px #3a3a3a, 0 0 40px #3a3a3a, 0 0 50px #3a3a3a, 0 0 60px #3a3a3a, 0 0 70px #3a3a3a;
  }
  
  to {
    text-shadow: 0 0 20px #fff, 0 0 30px #000000, 0 0 40px #000000, 0 0 50px #000000, 0 0 60px #000000, 0 0 70px #000000, 0 0 80px #000000;
  }
}

.silver-height{
    // height: 850px !important;
    width: 100% !important;
    padding: 0;
    margin-left: 0;
  
}

  .plata1{
    height:260px; 
    border:1px solid black;
  }
  .plata2{
    height:540px; 
    border:1px solid black;
  }
  .plata3{
    height:190px; 
    border:1px solid black;
  }
  .plata4{
    height:400px; 
    border:1px solid black;
  }
  .plata5{
    height:200px; 
    border:1px solid black;
  }
  .plata6{
    height:300px; 
    border:1px solid black;
  }
  .plata7{
    height:500px; 
    border:1px solid black;
  }
  .plata8{
    height:550px; 
    border:1px solid black;
  }
  .plata9{
    height:250px; 
    border:1px solid black;
  }
  
  .card1 {
    flex: 1;
    transition: all 1s ease-in-out;
    // height: 75vmin;
    position: relative;
  }
  .card__head {
    color: black;
    background: rgba(0, 0, 0, 0.5);
    padding: 0.2em;
    width: 100%;
    text-align: center;
    position: absolute;
    bottom: 0;
    left: 0;
    visibility: visible;
    color: #fff;
    text-align: center;
    -webkit-animation: glow 1s ease-in-out infinite alternate;
    -moz-animation: glow 1s ease-in-out infinite alternate;
    animation: glow 1s ease-in-out infinite alternate;
    visibility: hidden;
  }
  .card1:hover .card__head{
    
    visibility: visible;
  }

  
}